fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1725412718
cartao.gd::GDScript::-1::1725323253::0::1::::<>Node2D<>::
cartao.tscn::PackedScene::2524691501133355821::1725407562::0::1::::<><>::res://cartao.gd<>uid://ddgxwjbknqspx::::res://img/ok.png<>uid://cmxm6ihb1rf2y::::res://img/MV.png<>uid://bckv7tesybiua::::res://img/A1.png
categoria.gd::GDScript::-1::1725320413::0::1::::<>Node2D<>::
categoria.tscn::PackedScene::694562623155393205::1725407562::0::1::::<><>::res://categoria.gd<>uid://ddgxwjbknqspx::::res://img/ok.png<>uid://cmxm6ihb1rf2y::::res://img/MV.png<>uid://c3m0b87cnwbc3::::res://img/M2.png
export_presets.cfg::TextFile::-1::1725407854::0::1::::<><>::
icon.svg::CompressedTexture2D::3340959669916063898::1724698497::1724698505::1::::<><>::
img_m_1.gd::GDScript::-1::1724700445::0::1::::<>Sprite2D<>::
menu.gd::GDScript::-1::1725320480::0::1::::<>Node2D<>::
menu.tscn::PackedScene::3850795801148681227::1725407562::0::1::::<><>::res://menu.gd<>uid://ddgxwjbknqspx::::res://img/ok.png<>uid://brwv75ivj6mxb::::res://img/M1.png<>uid://c3m0b87cnwbc3::::res://img/M2.png<>uid://dwudnylxoc3nh::::res://img/M3.png<>uid://bbg7r38dnwjgv::::res://img/M4.png<>uid://dnhs6xtjqs1st::::res://img/M5.png<>uid://ddlcis3o6sohy::::res://img/M6.png<>uid://rsqs5rxer0w8::::res://times new roman.ttf
singleton.gd::GDScript::-1::1725320069::0::1::::<>Node<>::
som.tscn::PackedScene::3465391316966639643::1725407562::0::1::::<><>::uid://cbqwrwio3sbsc::::res://audio/music.mp3
times new roman.ttf::FontFile::1231374360607415385::1463007862::1725407351::1::::<><>::
::res://audio/::1725319166
A1.ogg::AudioStreamOggVorbis::844823904930997248::1725305044::1725319166::1::::<><>::
A2.ogg::AudioStreamOggVorbis::512414035960152425::1725305070::1725319166::1::::<><>::
A3.ogg::AudioStreamOggVorbis::4085661333987082412::1725305096::1725319166::1::::<><>::
A4.ogg::AudioStreamOggVorbis::6583002852310934711::1725305124::1725319166::1::::<><>::
A5.ogg::AudioStreamOggVorbis::3026782053342066451::1725305155::1725319166::1::::<><>::
A6.ogg::AudioStreamOggVorbis::4769689481028995609::1725305176::1725319166::1::::<><>::
A7.ogg::AudioStreamOggVorbis::8844133707204180012::1725305197::1725319166::1::::<><>::
B1.ogg::AudioStreamOggVorbis::4070972371785067433::1725305240::1725319166::1::::<><>::
B2.ogg::AudioStreamOggVorbis::3073062651324406632::1725305265::1725319166::1::::<><>::
B3.ogg::AudioStreamOggVorbis::2266901092410747804::1725305288::1725319166::1::::<><>::
B4.ogg::AudioStreamOggVorbis::6150920266887398953::1725305328::1725319166::1::::<><>::
B5.ogg::AudioStreamOggVorbis::2284200441940521988::1725305349::1725319166::1::::<><>::
B6.ogg::AudioStreamOggVorbis::3561813544421782220::1725305374::1725319166::1::::<><>::
B7.ogg::AudioStreamOggVorbis::1439780369022526357::1725305392::1725319166::1::::<><>::
C1.ogg::AudioStreamOggVorbis::3966891820184980107::1725305433::1725319166::1::::<><>::
C2.ogg::AudioStreamOggVorbis::4902089477844636630::1725305451::1725319166::1::::<><>::
C3.ogg::AudioStreamOggVorbis::2046427662523247754::1725305478::1725319166::1::::<><>::
C4.ogg::AudioStreamOggVorbis::6202891272470752498::1725305501::1725319166::1::::<><>::
C5.ogg::AudioStreamOggVorbis::6033917814177909890::1725305532::1725319166::1::::<><>::
C6.ogg::AudioStreamOggVorbis::4620104204603244435::1725305546::1725319166::1::::<><>::
C7.ogg::AudioStreamOggVorbis::3686127133656334624::1725305576::1725319166::1::::<><>::
D1.ogg::AudioStreamOggVorbis::5030673874922318593::1725305933::1725319166::1::::<><>::
D2.ogg::AudioStreamOggVorbis::8113794031894699259::1725305954::1725319166::1::::<><>::
D3.ogg::AudioStreamOggVorbis::1749127682152346899::1725305971::1725319166::1::::<><>::
D4.ogg::AudioStreamOggVorbis::1193867636132111020::1725305993::1725319165::1::::<><>::
D5.ogg::AudioStreamOggVorbis::2172768793748064802::1725306016::1725319165::1::::<><>::
D6.ogg::AudioStreamOggVorbis::300265934374815232::1725306037::1725319165::1::::<><>::
D7.ogg::AudioStreamOggVorbis::1836588090403369345::1725306054::1725319165::1::::<><>::
E1.ogg::AudioStreamOggVorbis::8570584291877323091::1725306082::1725319165::1::::<><>::
E2.ogg::AudioStreamOggVorbis::8037062356719139380::1725306100::1725319165::1::::<><>::
E3.ogg::AudioStreamOggVorbis::799327281872528758::1725306158::1725319165::1::::<><>::
E4.ogg::AudioStreamOggVorbis::8219993222722003481::1725306177::1725319165::1::::<><>::
E5.ogg::AudioStreamOggVorbis::1447072396342215222::1725306194::1725319165::1::::<><>::
E6.ogg::AudioStreamOggVorbis::8343780490934795031::1725306215::1725319165::1::::<><>::
E7.ogg::AudioStreamOggVorbis::3363759839462420065::1725306232::1725319165::1::::<><>::
F1.ogg::AudioStreamOggVorbis::4249103800905407803::1725306255::1725319166::1::::<><>::
F2.ogg::AudioStreamOggVorbis::5856456546770176781::1725306270::1725319166::1::::<><>::
F3.ogg::AudioStreamOggVorbis::3838026913618979539::1725306285::1725319166::1::::<><>::
F4.ogg::AudioStreamOggVorbis::6971770026310273905::1725306315::1725319166::1::::<><>::
F5.ogg::AudioStreamOggVorbis::907548756818087529::1725306339::1725319166::1::::<><>::
F6.ogg::AudioStreamOggVorbis::7334209326455245317::1725306355::1725319166::1::::<><>::
F7.ogg::AudioStreamOggVorbis::5506649501847063785::1725306400::1725319166::1::::<><>::
M1.ogg::AudioStreamOggVorbis::9000740883982279886::1725298794::1725319166::1::::<><>::
M2.ogg::AudioStreamOggVorbis::4362072886360159595::1725298836::1725319166::1::::<><>::
M3.ogg::AudioStreamOggVorbis::6235458929756035250::1725298874::1725319166::1::::<><>::
M4.ogg::AudioStreamOggVorbis::1671914349801686406::1725298900::1725319166::1::::<><>::
M5.ogg::AudioStreamOggVorbis::836211227969950955::1725298938::1725319166::1::::<><>::
M6.ogg::AudioStreamOggVorbis::58671030839744323::1725298964::1725319166::1::::<><>::
music.mp3::AudioStreamMP3::4877427555972797434::1724787460::1724787516::1::::<><>::
::res://img/::1724699022
A1.png::CompressedTexture2D::2548775355735645328::1724171845::1724698892::1::::<><>::
A2.png::CompressedTexture2D::623967067318329349::1724171881::1724698892::1::::<><>::
A3.png::CompressedTexture2D::8220828683161011782::1724171919::1724698892::1::::<><>::
A4.png::CompressedTexture2D::5084507284513360733::1724171952::1724698892::1::::<><>::
A5.png::CompressedTexture2D::1190581764183918929::1724171989::1724698892::1::::<><>::
A6.png::CompressedTexture2D::863178497033185555::1724172040::1724698892::1::::<><>::
A7.png::CompressedTexture2D::7889199654847635997::1724172063::1724698892::1::::<><>::
B1.png::CompressedTexture2D::6059145558037934416::1724172102::1724698892::1::::<><>::
B2.png::CompressedTexture2D::1345633685023092200::1724172126::1724698892::1::::<><>::
B3.png::CompressedTexture2D::8055489173966837810::1724172150::1724698892::1::::<><>::
B4.png::CompressedTexture2D::2785325059278008004::1724172183::1724698892::1::::<><>::
B5.png::CompressedTexture2D::1427949318327183184::1724172218::1724698892::1::::<><>::
B6.png::CompressedTexture2D::4863816590022824279::1724172242::1724698892::1::::<><>::
B7.png::CompressedTexture2D::7373222925878629140::1724172267::1724698892::1::::<><>::
C1.png::CompressedTexture2D::8010523906560730195::1724172331::1724698892::1::::<><>::
C2.png::CompressedTexture2D::8042187663198941608::1724172359::1724698892::1::::<><>::
C3.png::CompressedTexture2D::8624981825836053129::1724172382::1724698892::1::::<><>::
C4.png::CompressedTexture2D::5751585961358982551::1724172405::1724698892::1::::<><>::
C5.png::CompressedTexture2D::9120949822981859091::1724172427::1724698892::1::::<><>::
C6.png::CompressedTexture2D::6940475827408831891::1724172448::1724698892::1::::<><>::
C7.png::CompressedTexture2D::5470505130724943182::1724172467::1724698892::1::::<><>::
D1.png::CompressedTexture2D::750569270672830133::1724172567::1724698892::1::::<><>::
D2.png::CompressedTexture2D::3428174525735096103::1724172583::1724698892::1::::<><>::
D3.png::CompressedTexture2D::7443461831768980367::1724172754::1724698892::1::::<><>::
D4.png::CompressedTexture2D::8782333116094242154::1724172776::1724698892::1::::<><>::
D5.png::CompressedTexture2D::7905585339208869856::1724172822::1724698892::1::::<><>::
D6.png::CompressedTexture2D::1112511615275972803::1724172834::1724698892::1::::<><>::
D7.png::CompressedTexture2D::4253396029488665780::1724172851::1724698892::1::::<><>::
E1.png::CompressedTexture2D::8044697789709387114::1724172883::1724698892::1::::<><>::
E2.png::CompressedTexture2D::1421743442021943798::1724172903::1724698892::1::::<><>::
E3.png::CompressedTexture2D::1927638247283389162::1724172921::1724698892::1::::<><>::
E4.png::CompressedTexture2D::5860554936584484055::1724172948::1724698892::1::::<><>::
E5.png::CompressedTexture2D::3677697959050137079::1724172968::1724698892::1::::<><>::
E6.png::CompressedTexture2D::8685434351697062959::1724172989::1724698892::1::::<><>::
E7.png::CompressedTexture2D::798841440005501318::1724173009::1724698892::1::::<><>::
F1.png::CompressedTexture2D::88248895169108070::1724173044::1724698892::1::::<><>::
F2.png::CompressedTexture2D::2882079932249414981::1724173056::1724698892::1::::<><>::
F3.png::CompressedTexture2D::1547896485157786248::1724173071::1724698892::1::::<><>::
F4.png::CompressedTexture2D::3980281366440346496::1724173091::1724698892::1::::<><>::
F5.png::CompressedTexture2D::5023783486627749251::1724173106::1724698892::1::::<><>::
F6.png::CompressedTexture2D::9104575234724597457::1724173120::1724698892::1::::<><>::
F7.png::CompressedTexture2D::1449678979598554598::1724173143::1724698892::1::::<><>::
M1.png::CompressedTexture2D::3626381127408362727::1724174004::1724698892::1::::<><>::
M2.png::CompressedTexture2D::6764423015726297892::1724174039::1724698892::1::::<><>::
M3.png::CompressedTexture2D::8744910811113361089::1724174078::1724698892::1::::<><>::
M4.png::CompressedTexture2D::2470970617907305893::1724174053::1724698892::1::::<><>::
M5.png::CompressedTexture2D::8087317165952366287::1724174104::1724698892::1::::<><>::
M6.png::CompressedTexture2D::7392673446977902462::1724174126::1724698892::1::::<><>::
menu.png::CompressedTexture2D::5836399304496909995::1724174134::1724698892::1::::<><>::
MV.png::CompressedTexture2D::5663372573991502026::1724174703::1724698892::1::::<><>::
ok.png::CompressedTexture2D::7383651101544627885::1702213864::1724699022::1::::<><>::
